.label(@width:auto){
  display: block;
  float: left;
  width: @width;
  //align label with text
  margin-top: .2em;
  background-color: @label-bg-color;
  color: @label-color;
  text-align: center;
  .rounded(.3em);
  .box-sizing();

  //label types
  &.square{
    .rounded(0);
  }
  &.bug{
    background-color: @label-bug-bg-color;
    color: @label-bug-color;
  }
  &.feature{
    background-color: @label-feature-bg-color;
    color: @label-feature-color;
  }
  &.enhancement{
    background-color: @label-enhancement-bg-color;
    color: @label-enhancement-color;
  }
}
