//general
@main-color: salmon;
@default-bg-color: @main-color;
@default-color: #fff;
@default-color-dark: #003333;
@default-padding: .9em 1.2em;

//list
@list-bg-color: @default-color-dark;

//labels
@label-color: #fff;
@label-bg-color: #428bca;

@label-bug-color: #fff;
@label-bug-bg-color: #d9534f;

@label-feature-color: #fff;
@label-feature-bg-color: #5cb85c;

@label-enhancement-color: #fff;
@label-enhancement-bg-color: #5bc0de;

//caret
@caret-color: @list-bg-color;
@caret-width: 2em;

//badge
@badge-bg-color: @list-bg-color;
@badge-color: @default-color;