.btn {
  display: inline-block;
  position: relative;
  padding: @default-padding;
  background: @default-bg-color;
  color: @default-color;
  font-size: 1em;
  line-height: 1;
  .rounded(.4em);
  .text-none();
  &:hover {
    background: darken(@default-bg-color, 3%)
  }
  //button sizes
  &.btn-small {
    font-size: .7em;
  }
  &.btn-medium {
    font-size: 1em;
  }
  &.btn-large {
    font-size: 1.4em;
  }
  &.btn-notify{
    color: lighten(@default-bg-color, 30%);
  }
  .badge {
    position: absolute;
    background: @badge-bg-color;
    color: @badge-color;
    display: block;
    bottom: 100%;
    left: 100%;
    line-height: 1;
    font-size: @badge-font-size;
    text-align: center;
    min-width: @badge-size;
    height: @badge-size;
    line-height: @badge-size;
    padding: 0 @badge-size/4;
    .translate(-50%, 50%);
    .rounded(@badge-size);
  }
}
.btn-link {
  &:extend(.btn all);
  background-color: transparent;
  color: @default-color-dark;
  padding: 0.3em 0.8em;
}
