.set-caret-common(){
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border: @caret-width solid transparent;
}
.set-caret(@dir, @width, @color) when (@dir = 'top') {
  &:before{
    .set-caret-common();
    border-top: @width solid @color;
    bottom: 100%;
    .align-h(50%);
  }
}
.set-caret(@dir, @width, @color) when (@dir = 'bottom') {
  &:before{
    .set-caret-common();
    border-bottom: @width solid @color;
    top: 100%;
    .align-h(-50%);
  }
}
.set-caret(@dir, @width, @color) when (@dir = 'left') {
  &:before{
    .set-caret-common();
    border-left: @width solid @color;
    right: 100%;
    .align-v(50%);
  }
}
.set-caret(@dir, @width, @color) when (@dir = 'right') {
  &:before{
    .set-caret-common();
    border-right: @width solid @color;
    left: 100%;
    .align-v(-50%);
  }
}
