.text-none() {
  text-decoration: none;
}
.perfect-square(@x) {
  width: @x;
  height: @x;
}
.clearfix() {
  zoom: 1;
  &:before {
    content: '';
    display: block;
  }
  &:after {
    content: '';
    display: table;
    clear: both;
  }
}
.align-h(@translateY:0) {
  left: 50%;
  .translate(-50%, @translateY);
}
.align-v(@translateX:0) {
  top: 50%;
  .translate(@translateX, -50%);
}
.align-hv() {
  left: 50%;
  top: 50%;
  .translate(-50%, -50%);
}
