//general
@default-bg-color: #fff;
@default-color: black;
@default-color-dark: #fff;
@default-padding: .7em;
@default-border-radius: .4em;

//button
@button-border: 1px solid black;
@button-padding: @default-padding;
@button-reload-padding: .5em;

//list
@list-bg-color: @default-color-dark;
@list-min-width: 25em;
@list-max-height: 10em;
@list-border: 1px solid black;
@list-footer-padding: .3em;

//list item
@list-item-padding: .5em;
@list-item-font-size: 0.9em;
@list-item-border-color: #000;

//labels
@label-color: #fff;
@label-bg-color: #428bca;
@label-width: 30%;

@label-bug-color: #fff;
@label-bug-bg-color: #d9534f;

@label-feature-color: #fff;
@label-feature-bg-color: #5cb85c;

@label-enhancement-color: #fff;
@label-enhancement-bg-color: #5bc0de;

//caret
@caret-color: #000;
@caret-width: .5em;

//badge
@badge-font-size: .75em;
@badge-size: @badge-font-size;
@badge-bg-color: @list-bg-color;
@badge-color: @default-color;
@badge-border: 1px solid black;
@badge-border-radius: @badge-font-size;

//scrollbar
@scrollbar-bg-color: lightgray;
@scrollbar-thumb-color: black;
